# cequel-web

./: README.md  infoIntensive.sln
infoIntensive.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  infoIntensive.Server.csproj
infoIntensive.Server/Controllers/: ExerciseController.cs  InterpreterController.cs  WeatherForecastController.cs
infoIntensive.Server/Controllers/Auth/: AuthController.cs
infoIntensive.Server/Db/: AppDbContext.cs
infoIntensive.Server/Db/Models/: tblError.cs  tblExercise.cs  tblExercise_User.cs  tblExercise_Variable.cs  tblLoginLog.cs  tblToken.cs  tblTokenType.cs  tblUser.cs  tblUserType.cs
infoIntensive.Server/Migrations/: 20240512112656_InitialMigration.Designer.cs  20240512112656_InitialMigration.cs  20240512115338_UserTypes.Designer.cs  20240512115338_UserTypes.cs  20240512115954_UserTypesFK.Designer.cs  20240512115954_UserTypesFK.cs  20240512120426_RenameTables.Designer.cs  20240512120426_RenameTables.cs  20240518145347_Login.Designer.cs  20240518145347_Login.cs  20240518154401_IpAddressLogging.Designer.cs  20240518154401_IpAddressLogging.cs  20240623214121_ErrorsTable.Designer.cs  20240623214121_ErrorsTable.cs  20240623214318_ErrorsTableModify.Designer.cs  20240623214318_ErrorsTableModify.cs  20240623214530_ErrorsTableModify2.Designer.cs  20240623214530_ErrorsTableModify2.cs  20240624090605_exercises.Designer.cs  20240624090605_exercises.cs  20240628163211_addsolutioncode.Designer.cs  20240628163211_addsolutioncode.cs  AppDbContextModelSnapshot.cs
infoIntensive.Server/Models/: AuthConfigModel.cs  AuthModel.cs  AuthResponseModel.cs  ExerciseResultModel.cs  ExerciseViewModel.cs  InterpretResponseModel.cs  ResultModel.cs  ValidationException.cs
infoIntensive.Server/Models/Enums/: TokenTypes.cs  UserTypes.cs
infoIntensive.Server/Properties/: launchSettings.json
infoIntensive.Server/Services/: ExerciseService.cs  InterpreterService.cs
infoIntensive.Server/Services/Auth/: AuthService.cs
infoIntensive.Server/Utils/: Extensions.cs
infointensive.client/: index.html  infointensive.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
infointensive.client/src/: App.tsx  App.tsx.css  main.tsx  main.tsx.css
infointensive.client/src/components/: ButtonLink.tsx  CodeEditor.tsx  ContentBox.tsx  MarkdownBox.tsx
infointensive.client/src/routes/: Documentation.tsx  Exercise.tsx  Exercises.tsx  Home.tsx  Login.tsx  Login.tsx.css  error-page.tsx
